<html>
	<head>
	<title>   MY PROFILE </title>
		<style type="text/css">
		#div1{  width: 1200px; height: auto; margin: auto auto; background: yellow;}
		#div2{ background:  none; width: 300px; height:300px; float: left; margin: 25px 25px;
				opacity: 0.8;background: pink;
   				 filter: alpha(opacity=80);}
		#div2 img {width: 280px;height: 280px; padding: 10px 10px;}
		#div3{  background: none; width: 800px; float:left;height: 300px;margin: 25px 25px;opacity: 	0.3; filter: alpha(opacity=30);background:white;}
		#div4{ background: none;width: 300px; height: 700px; float: left;margin: 25px 25px; 		background: violet;}
		#div5{  background:none; width:800px; height:700px;float:left;margin: 25px 25px;opacity:    0.6; filter: alpha(opacity=60);background: blue;}
		ul li { float: left; border: 5px solid black; padding: 4px 4px; margin: 10px 10px; color: 		red; table-layout: bold;}
		ul li:hover{ color:blue;font-size: 20px;}
		h1{text-align: center;color:darkred;}
		</style>

	</head>

	<body background="Glass-3D-HD-Wallpapers-1080P.jpg">
			<div id="div1">
				<div id="div2"><img src="hghg.jpg" > </div>
				<div id="div3">
					<ul type="none">
						<a href="http:/www.profile.com"><li> PERSONAL DETAILS </li></a>
						<a href="http:/www.profile.com"><li>QUALIFICATION</li></a>
						<a href="http:/www.profile.com"><li>HOBBIES</li></a>
						<a href="http:/www.profile.com"><li>PROJECTS</li></a>
					</ul>	<br clear="all"> <br><br>
					<p ><h1><center>Hi welcome to PRIYAM KHANDELWAL'S profile</center> </h1></p>
				 </div>
				<br clear="all">
				<div id="div4"> <h2><address><center><u>ADDRESS:</u></center>
										<center> c/o Mukesh Khandelwal<br>
										 near sindhi gurudwara<br>
										 neem da gate <br>
										 bharatpur<br>
										 rajasthan-321001</center></address></h2>
										<br><br>
							<h2><center> CONTACT : ----</center></h2>
							<form>
							NAME : <input type="text" name="name"><br><br>
							email-id :<input type="text" name="mail-id" value="____@gmail.com"><br><br>
							<center><input type="submit" name="submit" value="contact" ></center><br><br>

								</form>
										 </div>
				<div id="div5"> 
				<h2><center> <font color="white"> NAME : PRIYAM KHANDELWAL <br><br>
				AGE : 18 <br><br>
				DATE OF BIRTH : 16 NOVEMBER 1996 <br><br>
				FATHER'S NAME : MR. MUKESH KHANDELWAL<br><br>
				MOTHER'S NAME : MRS. MAMTA KHANDELWAL<br><br>
				SIBLING : ONE (ARCHI KHANDELWAL)<br><br>
				HOMETOWN : BHARATPUR , RAJASTHAN (321001)<br><br></font>
				</center> 
					</h2>
				</div>
				<br clear="all">


			</div>
	</body>

</html>
